# NettyDataProtocol

./: README.md
Client/NettyDataProtocol/: pom.xml
Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/Protobuf/: Message.java  NettyObjectClient.java  NettyProtobufClient.java
Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/Tools/: Decoder.java  Encoder.java
Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/test/: MultiChannelClientTest.java  (+1 more)
Package/NettyDataProtocol/: pom.xml
Server/NettyDataProtocol/src/main/resources/: application.properties
csharp/Package/NettyProtobufServer/: Handler.cs  NettyProtobufServer.csproj  NettyProtobufServer.sln  Server.cs
csharp/Package/NettyProtobufServerFramework/: Handler.cs  NettyProtobufServerFramework.csproj  NettyProtobufServerFramework.sln  Server.cs  packages.config
csharp/Package/NettyProtobufServerFramework/Properties/: AssemblyInfo.cs
csharp/Test/NettyProtobufServer/: CustomHandler.cs  NettyProtobufServer.csproj  NettyProtobufServer.sln  Program.cs
csharp/Test/NettyProtobufServer/Properties/: AssemblyInfo.cs
csharp/Test/NettyServer/: CustomHandler.cs  NettyServer.csproj  NettyServer.sln  Program.cs
csharp/Test/ProtobufDataGenerator/: IniConfigReader.cs  Message.cs  Program.cs  ProtobufDataGenerator.csproj  ProtobufDataGenerator.sln  packages.config
csharp/Test/ProtobufDataGenerator/Properties/: AssemblyInfo.cs
csharp/Test/ProtobufDataGenerator/config/: target.ini
java/Client/NettyDataProtocol/src/main/resources/: application.properties
java/Package/NettyDataProtocol/: pom.xml
java/Test/Client/NettyDataProtocol/: pom.xml
java/Test/Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/: NettyDataProtocolApplication.java
java/Test/Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/Config/: NettyClientServiceConfig.java  NettyProtobufClientComponent.java  Sample.java
java/Test/Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/Data/: SampleThreadLocalObject.java
java/Test/Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/Netty/: NettyClientServiceConfig.java  Sample.java
java/Test/Client/NettyDataProtocol/src/main/java/com/hooniegit/NettyDataProtocol/test/: NettyObjectClientComponent.java  NettyProtobufClientComponent.java  NettyProtobufClientService.java  Sample.java
java/Test/Server/NettyDataProtocol/: pom.xml
java/Test/Server/NettyDataProtocol/src/main/resources/: application.properties
test 복사본/NettyDataProtocol/src/main/resources/: application.properties
test 복사본/NettyDataProtocol/src/test/java/com/hooniegit/NettyDataProtocol/: NettyDataProtocolApplicationTests.java
test/NettyDataProtocol/: pom.xml
(+61 files in other folders)
